#BlueJ package file
dependency1.from=BetterRobotTester
dependency1.to=BetterRobot
dependency1.type=UsesDependency
dependency2.from=SmartBotTester
dependency2.to=SmartBot
dependency2.type=UsesDependency
dependency3.from=CarpetBot
dependency3.to=SmartBot
dependency3.type=UsesDependency
dependency4.from=RacerBot
dependency4.to=SmartBot
dependency4.type=UsesDependency
dependency5.from=LoopBotTester
dependency5.to=LoopBot
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1580
package.editor.height=704
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=219
target1.editor.y=60
target1.height=50
target1.name=LoopBot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=570
target10.editor.height=700
target10.editor.width=900
target10.editor.x=194
target10.editor.y=209
target10.height=50
target10.name=RoomBuilder
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=120
target10.y=10
target2.editor.height=771
target2.editor.width=1616
target2.editor.x=-48
target2.editor.y=33
target2.height=60
target2.name=SmartBotTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=530
target2.y=190
target3.editor.height=697
target3.editor.width=900
target3.editor.x=-85
target3.editor.y=19
target3.height=70
target3.name=CarpetBot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=500
target3.y=250
target4.editor.height=700
target4.editor.width=901
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=RacerBot
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=560
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=343
target5.editor.y=92
target5.height=50
target5.name=LoopBotTester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=540
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=BetterRobotTester
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=960
target6.y=490
target7.editor.height=876
target7.editor.width=1616
target7.editor.x=-8
target7.editor.y=-8
target7.height=30
target7.name=BetterRobot
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=60
target7.x=50
target7.y=0
target8.editor.height=876
target8.editor.width=1616
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=MazeBot
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=40
target8.y=520
target9.editor.height=641
target9.editor.width=717
target9.editor.x=18
target9.editor.y=87
target9.height=50
target9.name=SmartBot
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=40
target9.y=340
