#BlueJ class context
comment0.params=
comment0.target=boolean\ beeperIsToLeft()
comment1.params=
comment1.target=boolean\ beeperIsToRight()
comment10.params=
comment10.target=void\ jump()
comment11.params=
comment11.target=void\ jumpUp()
comment12.params=
comment12.target=void\ glideDown()
comment2.params=
comment2.target=void\ faceEast()
comment3.params=
comment3.target=void\ faceWest()
comment4.params=
comment4.target=void\ faceNorth()
comment5.params=
comment5.target=void\ faceSouth()
comment6.params=
comment6.target=boolean\ twoBeepersOrMoreOnCorner()
comment7.params=
comment7.target=void\ exit()
comment8.params=
comment8.target=void\ Carpenter()
comment9.params=
comment9.target=void\ raceStride()
numComments=13
