#BlueJ class context
comment0.params=s\ l\ w\ h\ b1\ b2\ r
comment0.target=Geometry(double,\ double,\ double,\ double,\ double,\ double,\ double)
comment1.params=side
comment1.target=double\ squarePerimeter(double)
comment10.params=base1\ height
comment10.target=double\ triangleArea(double,\ double)
comment11.params=base1\ base2\ height
comment11.target=double\ trapezoidArea(double,\ double,\ double)
comment12.params=base1\ base2\ height
comment12.target=double\ hexagonArea(double,\ double,\ double)
comment13.params=radius
comment13.target=double\ circleArea(double)
comment14.params=side
comment14.target=double\ cubeSurfaceArea(double)
comment15.params=side\ height
comment15.target=double\ squarePrismSurfaceArea(double,\ double)
comment16.params=length\ width\ height
comment16.target=double\ rectangularPrismSurfaceArea(double,\ double,\ double)
comment17.params=radius
comment17.target=double\ sphereSurfaceArea(double)
comment18.params=side
comment18.target=double\ cubeVolume(double)
comment19.params=side\ height
comment19.target=double\ squarePrismVolume(double,\ double)
comment2.params=side
comment2.target=double\ pentagonPerimeter(double)
comment20.params=length\ width\ height
comment20.target=double\ rectangularPrismVolume(double,\ double,\ double)
comment21.params=side\ height
comment21.target=double\ pyramidVolume(double,\ double)
comment22.params=radius\ height
comment22.target=double\ cylinderVolume(double,\ double)
comment23.params=radius\ height
comment23.target=double\ coneVolume(double,\ double)
comment24.params=radius
comment24.target=double\ sphereVolume(double)
comment25.params=
comment25.target=void\ display2DPerimeters()
comment26.params=
comment26.target=void\ display2DAreas()
comment27.params=
comment27.target=void\ display3DSurfaceAreas()
comment28.params=
comment28.target=void\ display3DVolumes()
comment3.params=side
comment3.target=double\ hexagonPerimeter(double)
comment4.params=side
comment4.target=double\ octagonPerimeter(double)
comment5.params=length\ width
comment5.target=double\ rectanglePerimeter(double,\ double)
comment6.params=radius
comment6.target=double\ circumference(double)
comment7.params=length\ width
comment7.target=double\ rectangleArea(double,\ double)
comment8.params=side
comment8.target=double\ squareArea(double)
comment9.params=base1\ height
comment9.target=double\ parallelogramArea(double,\ double)
numComments=29
